# Example config file
#
# Lines starting with '#' are considered coments
#
# The ini file must contain a section named 'common'
# along with one or more other named configuration sets
#

# This is example might be for simply retrieving passwords...
[default]
PvwaHost=pvwa.example.com:443
PvwaPath=/PasswordVault
verifyCert=True
AllowUserFiles=True
PvwaUser=CArobot
PvwaPassFile=secret.cred
PvwaPassChars=14
MaxPassAge=30
MinPassAge=1
EmailThreshold=2
StderrThreshold=3
SyslogThreshold=2

# This one might have more access in CyberArk
# hence be subject to greater scrutiny
# therefore more verbose reporting and stronger password
[approver]
PvwaHost=pvwa.example.com:443
PvwaPath=/PasswordVault
verifyCert=True
AllowUserFiles=False
PvwaUser=autoapprover
PvwaPassFile=special_secret.cred
PvwaPassChars=20
MaxPassAge=30
MinPassAge=1
EmailThreshold=1
StderrThreshold=0
SyslogThreshold=1

# This one is for non-live, hence lower security requirement
[dev]
PvwaHost=devcyberark.example.com
PvwaPath=/PasswordVault
verifyCert=False
AllowUserFiles=True
PvwaUser=DevUser
PvwaPassFile=not_so_secret.cred
PvwaPassChars=10
MaxPassAge=365
MinPassAge=0
EmailThreshold=5
StderrThreshold=0
SyslogThreshold=4

# "common" is always required....
[common]
notify=auditor@example.com
SMTPserver=smtp.example.com
SMTPport=25
SMTPuser=
SMTPpass=
